{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "6pwVfqHDPQ-6WvTkzCNIz",
      "type": "rectangle",
      "x": 128.1999053955078,
      "y": 183.9999542236328,
      "width": 871.2000885009764,
      "height": 489.42122252936963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832903146,
      "version": 360,
      "versionNonce": 1996383542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383471838,
      "link": null,
      "locked": false
    },
    {
      "id": "t115sbC2_FZbJKLksHAeh",
      "type": "rectangle",
      "x": 136.00000762939453,
      "y": 191.00002670288086,
      "width": 846.0000228881836,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1114345962,
      "version": 160,
      "versionNonce": 1176239414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751383507884,
      "link": null,
      "locked": false
    },
    {
      "id": "UUcMoCPa-w6SNggU0bzaq",
      "type": "ellipse",
      "x": 909.8141444310811,
      "y": 199.45755295526772,
      "width": 35.99998474121094,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468842922,
      "version": 95,
      "versionNonce": 609156214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4ybvC0hkHwffXTghOML5",
          "type": "arrow"
        }
      ],
      "updated": 1751383701212,
      "link": null,
      "locked": false
    },
    {
      "id": "jE17HLLkdEQCbpHB5bMz7",
      "type": "text",
      "x": -92.70605501683985,
      "y": 346.7617035105552,
      "width": 142.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999401206,
      "version": 158,
      "versionNonce": 2069218230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383547634,
      "link": null,
      "locked": false,
      "text": "<IconButton/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<IconButton/>",
      "lineHeight": 1.25
    },
    {
      "id": "3H0FhXwePLwseBPB1ibuq",
      "type": "rectangle",
      "x": 315.8618398014635,
      "y": 292.3983494599913,
      "width": 207.99999237060547,
      "height": 146.0000228881836,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338990314,
      "version": 257,
      "versionNonce": 355833206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383568374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 799074678,
      "isDeleted": false,
      "id": "jjHR5Qln9qdH9nLCBHfyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7738428387039,
      "y": 298.7526430282906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.99999237060547,
      "height": 146.0000228881836,
      "seed": 386556790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751383570534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1444813558,
      "isDeleted": false,
      "id": "Gx5NSNCmLvVgaMR688lnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.08956760195497,
      "y": 488.57357031309675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.99999237060547,
      "height": 146.0000228881836,
      "seed": 1310119850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751383492439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1963320810,
      "isDeleted": false,
      "id": "ykJq4JD3dULSvkrctcOQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6896856190338,
      "y": 485.27390914945704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.99999237060547,
      "height": 146.0000228881836,
      "seed": 1896903978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751383488610,
      "link": null,
      "locked": false
    },
    {
      "id": "I0hoVIbiLRbXJdunTKYJd",
      "type": "text",
      "x": -90.81064914349844,
      "y": 233.0618234967007,
      "width": 101.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894976246,
      "version": 3,
      "versionNonce": 788719414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383513851,
      "link": null,
      "locked": false,
      "text": "<AppBar/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<AppBar/>",
      "lineHeight": 1.25
    },
    {
      "id": "VSQ8ht0OJGuK5hwd3W9V2",
      "type": "text",
      "x": -91.129476865514,
      "y": 291.4037454470797,
      "width": 154.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861184246,
      "version": 58,
      "versionNonce": 579431606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383541706,
      "link": null,
      "locked": false,
      "text": "<ProductCard/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<ProductCard/>",
      "lineHeight": 1.25
    },
    {
      "id": "rM1StsLxRC7zfb5ZwaPJ2",
      "type": "rectangle",
      "x": 329.8992635007656,
      "y": 305.849307206464,
      "width": 175.019463449909,
      "height": 96.69586469120006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937858154,
      "version": 270,
      "versionNonce": 589731894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383635845,
      "link": null,
      "locked": false
    },
    {
      "id": "WmtcU8MBfDa10R2OM6I3j",
      "type": "text",
      "x": 388.8837630943244,
      "y": 408.5886818841365,
      "width": 46.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263606006,
      "version": 122,
      "versionNonce": 161680438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383681233,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.25
    },
    {
      "id": "w0mhhAb78AHIeaqx3YQdl",
      "type": "text",
      "x": 467.6909075722706,
      "y": 407.863437078371,
      "width": 43.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658792246,
      "version": 38,
      "versionNonce": 1153196022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383665440,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.25
    },
    {
      "id": "_4ybvC0hkHwffXTghOML5",
      "type": "arrow",
      "x": 945.2515014667048,
      "y": 204.55319040512177,
      "width": 98.9913453972448,
      "height": 17.59846559975483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526705578,
      "version": 27,
      "versionNonce": 1717752630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383701212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9913453972448,
          -17.59846559975483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUcMoCPa-w6SNggU0bzaq",
        "focus": -0.6598803091673396,
        "gap": 5.049121722092465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aDopR70PHZ-yoY70QEMbk",
      "type": "text",
      "x": 1062.9412624552533,
      "y": 174.03084212443724,
      "width": 53.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113694454,
      "version": 37,
      "versionNonce": 479131766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751383713129,
      "link": null,
      "locked": false,
      "text": "chart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chart",
      "lineHeight": 1.25
    },
    {
      "id": "hgEBeykFZkabrwPsZwJ8s",
      "type": "ellipse",
      "x": 334.2643078395298,
      "y": 417.2643726893833,
      "width": 23.000030517578125,
      "height": 19.000015258789062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003699244,
      "version": 42,
      "versionNonce": 1156261268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8g82zNRhXO8X9eSVGS2On",
          "type": "arrow"
        }
      ],
      "updated": 1751389529396,
      "link": null,
      "locked": false
    },
    {
      "id": "8g82zNRhXO8X9eSVGS2On",
      "type": "arrow",
      "x": 334.2643078395298,
      "y": 432.2643726893833,
      "width": 89.00001525878906,
      "height": 5.9999847412109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343815596,
      "version": 45,
      "versionNonce": 632227372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751389540931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.00001525878906,
          5.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgEBeykFZkabrwPsZwJ8s",
        "focus": -0.4956898750288219,
        "gap": 1.6957751767142888
      },
      "endBinding": {
        "elementId": "gdJE9m3pk0HsUmEnyrbIY",
        "focus": 0.238717011498913,
        "gap": 14.180046081542969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gdJE9m3pk0HsUmEnyrbIY",
      "type": "text",
      "x": 200.7642849513462,
      "y": 424.5143955775669,
      "width": 30.319961547851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572903572,
      "version": 42,
      "versionNonce": 1153786028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8g82zNRhXO8X9eSVGS2On",
          "type": "arrow"
        }
      ],
      "updated": 1751389540931,
      "link": null,
      "locked": false,
      "text": "like",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "like",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}